<?xml version="1.0"?>
<body language="English">
	<row id="msg_0182_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There appears to be a problem...</language>
	</row>
	<row id="msg_0182_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for {STRVAR_1 3, 1, 0}’s\nresponse...</language>
	</row>
	<row id="msg_0182_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Asking {STRVAR_1 3, 1, 0} to do member\nregistration. Please wait.</language>
	</row>
	<row id="msg_0182_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to leave the group? {YESNO 0}</language>
	</row>
	<row id="msg_0182_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} replied, “OK.”</language>
	</row>
	<row id="msg_0182_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} refused...{PAUSE 120}</language>
	</row>
	<row id="msg_0182_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have left the group.</language>
	</row>
	<row id="msg_0182_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_AwaitingContact_SingleBattle" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Battle!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_DoubleBattle" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Battle!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_MultiBattle" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Battle!\nAwaiting contact from your friends.</language>
	</row>
	<row id="msg_0182_AwaitingContact_MixBattle" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mix Battle!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_FlatBattle" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flat Battle!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_SafariZoneLink" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari Zone Link!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_Pokeathlon" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlon!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When the group is ready:\nA Button: Proceed   B Button: Cancel</language>
	</row>
	<row id="msg_0182_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When the group is ready:\nA Button: Proceed   B Button: Cancel</language>
	</row>
	<row id="msg_0182_AwaitingContact_BattleTower" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_BattleFactory_Lv50" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Factory--Level 50!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_BattleFactory_Open" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Factory--Open Level!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_BattleHall" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Hall!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_BattleCastle" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Castle!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_AwaitingContact_BattleArcade" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Arcade!\nAwaiting contact from your friend.</language>
	</row>
	<row id="msg_0182_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_Contacted_SingleBattle" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nStart a Single Battle? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_DoubleBattle" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nStart a Double Battle? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_MixBattle" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nStart a Mix Battle? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_FlatBattle" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nStart a Flat Battle? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_SafariZoneLink" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nStart a Safari Zone Link? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_Pokeathlon" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nLet {STRVAR_1 3, 1, 0} join your group? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_MultiBattle" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nLet {STRVAR_1 3, 1, 0} join your group? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_BattleTower" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nTake Battle Tower challenge? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_BattleFactory" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nTake Battle Factory challenge? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_BattleHall" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nStart the Battle Hall challenge? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_BattleCastle" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nTake Battle Castle challenge? {YESNO 0}</language>
	</row>
	<row id="msg_0182_Contacted_BattleArcade" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} has contacted you.\nTake Battle Arcade challenge? {YESNO 0}</language>
	</row>
	<row id="msg_0182_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_ConfirmGroup_MultiBattle" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Battle!\nIs this group OK? {YESNO 0}</language>
	</row>
	<row id="msg_0182_ConfirmGroup" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this group OK? {YESNO 0}</language>
	</row>
	<row id="msg_0182_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_ConfirmGroup_Pokeathlon" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlon!\nIs this group OK?{YESNO 0}</language>
	</row>
	<row id="msg_0182_CancelGroup" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel a Multi Battle involving this\ngroup?{YESNO 0}</language>
	</row>
	<row id="msg_0182_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00046" index="46">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_CancelGroup_Pokeathlon" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel holding a Pokéathlon\nwith this group? {YESNO 0}</language>
	</row>
	<row id="msg_0182_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_Choose_SingleBattle" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Single Battle you would\nlike to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_Choose_DoubleBattle" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Double Battle you would\nlike to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_Choose_MultiBattle" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Multi Battle you would\nlike to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_Choose_MixBattle" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Mix Battle you would\nlike to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_Choose_FlatBattle" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Flat Battle you would\nlike to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_Choose_SafariZoneLink" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Safari Zone Link\nyou would like to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_Choose_Pokeathlon" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Pokéathlon you would\nlike to join. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_ChooseFriend_BattleTower" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the friend you want to take\nto the Battle Tower. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseFriend_BattleFactory_Lv50" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the friend to play with at\nthe Battle Factory--Level 50. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseFriend_BattleFactory_Open" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the friend to play with at\nthe Battle Factory--Open Level. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseFriend_BattleHall" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the friend to play\nwith at the Battle Hall. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseFriend_BattleCastle" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the friend to play\nwith at the Battle Castle. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseFriend_BattleArcade" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the friend to play\nwith at the Battle Arcade. {YESNO 0}</language>
	</row>
	<row id="msg_0182_GroupCancelled" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A member has dropped out.\rPlease repeat the registration\nprocess from the beginning.</language>
	</row>
	<row id="msg_0182_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_GroupCancelled_Pokeathlon" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokéathlon involving this group will\nbe canceled.</language>
	</row>
	<row id="msg_0182_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Replied “OK” to {STRVAR_1 3, 1, 0}.</language>
	</row>
	<row id="msg_0182_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Battle!\nWaiting for the rest of the group.</language>
	</row>
	<row id="msg_0182_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for the rest of the group.</language>
	</row>
	<row id="msg_0182_00072" index="72">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlon!\nWaiting for the rest of the group.</language>
	</row>
	<row id="msg_0182_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}\nID{STRVAR_1 54, 1, 0}</language>
	</row>
	<row id="msg_0182_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}:{STRVAR_1 3, 1, 0}</language>
	</row>
	<row id="msg_0182_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}:</language>
	</row>
	<row id="msg_0182_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID{STRVAR_1 54, 2, 0}</language>
	</row>
	<row id="msg_0182_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="msg_0182_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0} more\nneeded.</language>
	</row>
	<row id="msg_0182_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0} Players</language>
	</row>
	<row id="msg_0182_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="msg_0182_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STANDARD</language>
	</row>
	<row id="msg_0182_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FANCY</language>
	</row>
	<row id="msg_0182_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LITTLE</language>
	</row>
	<row id="msg_0182_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIGHT</language>
	</row>
	<row id="msg_0182_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="msg_0182_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STANDARD</language>
	</row>
	<row id="msg_0182_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIGHT</language>
	</row>
	<row id="msg_0182_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="msg_0182_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="msg_0182_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GS</language>
	</row>
	<row id="msg_0182_RuleNoOfPokemon" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon:</language>
	</row>
	<row id="msg_0182_RulePokemonLevel" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon level:</language>
	</row>
	<row id="msg_0182_RuleTotalLevels" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total levels:</language>
	</row>
	<row id="msg_0182_RuleHeight" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Height:</language>
	</row>
	<row id="msg_0182_RuleWeight" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weight:</language>
	</row>
	<row id="msg_0182_RuleEvolvedPokemon" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evolved Pokémon:</language>
	</row>
	<row id="msg_0182_RuleSpecialPokemon" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Pokémon:</language>
	</row>
	<row id="msg_0182_RuleSamePokemon" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Same Pokémon:</language>
	</row>
	<row id="msg_0182_RuleSameItems" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Same items:</language>
	</row>
	<row id="msg_0182_ValueNoOfPokemon" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="msg_0182_ValueMaxLevel" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max. {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0182_ValueMaxTotalLevels" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max. {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="msg_0182_ValueMaxHeight" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max. {STRVAR_1 50, 0, 0}’ {STRVAR_1 50, 1, 0}”</language>
	</row>
	<row id="msg_0182_ValueMinHeight" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min. {STRVAR_1 50, 0, 0}’ {STRVAR_1 50, 1, 0}”</language>
	</row>
	<row id="msg_0182_ValueMaxWeight" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max. {STRVAR_1 51, 0, 0} lbs.</language>
	</row>
	<row id="msg_0182_ValueMinWeight" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min. {STRVAR_1 51, 0, 0} lbs.</language>
	</row>
	<row id="msg_0182_ValuePokemonPermitted" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Permitted</language>
	</row>
	<row id="msg_0182_ValuePokemonBanned" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Banned</language>
	</row>
	<row id="msg_0182_ValueItemsPermitted" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Permitted</language>
	</row>
	<row id="msg_0182_ValueItemsBanned" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Banned</language>
	</row>
	<row id="msg_0182_Cup" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 26, 0, 0} Cup</language>
	</row>
	<row id="msg_0182_NoRestrictions" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO RESTRICTIONS</language>
	</row>
	<row id="msg_0182_Limit2" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Limit 2</language>
	</row>
	<row id="msg_0182_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Players have chosen different rules.\nThe same rules must be chosen.</language>
	</row>
	<row id="msg_0182_00117" index="117">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00118" index="118">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00119" index="119">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00120" index="120">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00121" index="121">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00122" index="122">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00123" index="123">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00124" index="124">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00125" index="125">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00126" index="126">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00127" index="127">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00128" index="128">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00129" index="129">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00130" index="130">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00131" index="131">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00132" index="132">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00133" index="133">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00134" index="134">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00135" index="135">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00136" index="136">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00137" index="137">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00138" index="138">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00139" index="139">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00140" index="140">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00141" index="141">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="msg_0182_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed &amp; Jump Course!\nRecruiting other players. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump &amp; Skill Course!\nRecruiting other players. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill &amp; Power Course!\nRecruiting other players. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power &amp; Stamina Course!\nRecruiting other players. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina &amp; Speed Course!\nRecruiting other players. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master Course!\nRecruiting other players. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseCourseLeader_Jump" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed &amp; Jump Course!\nPlease choose the leader. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseCourseLeader_Skill" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump &amp; Skill Course!\nPlease choose the leader. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseCourseLeader_Power" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill &amp; Power Course!\nPlease choose the leader. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseCourseLeader_Stamina" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power &amp; Stamina Course!\nPlease choose the leader. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseCourseLeader_Speed" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina &amp; Speed Course!\nPlease choose the leader. {YESNO 0}</language>
	</row>
	<row id="msg_0182_ChooseCourseLeader_Master" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master Course!\nPlease choose the leader. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed &amp; Jump Course!\nTouch once players have joined. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump &amp; Skill Course!\nTouch once players have joined. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill &amp; Power Course!\nTouch once players have joined. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power &amp; Stamina Course!\nTouch once players have joined. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina &amp; Speed Course!\nTouch once players have joined. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master Course!\nTouch once players have joined. {YESNO 0}</language>
	</row>
	<row id="msg_0182_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed &amp; Jump Course!\nAwaiting other members!</language>
	</row>
	<row id="msg_0182_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump &amp; Skill Course!\nAwaiting other members!</language>
	</row>
	<row id="msg_0182_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill &amp; Power Course!\nAwaiting other members!</language>
	</row>
	<row id="msg_0182_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power &amp; Stamina Course!\nAwaiting other members!</language>
	</row>
	<row id="msg_0182_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina &amp; Speed Course!\nAwaiting other members!</language>
	</row>
	<row id="msg_0182_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master Course!\nAwaiting other members!</language>
	</row>
</body>
